{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "hotnode ./bin/www"
  },
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "lodash": "^4.17.19",
    "mongodb": "^2.2.33",
    "morgan": "~1.9.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "~2.4.5",
    "session-file-store": "^1.2.0"
  }
}
